<?php
/**
 * Created by PhpStorm.
 * User: manuelcasco
 * Date: 12/04/20
 * Time: 05:22
 */

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class PublicationTypeRequest extends FormRequest
{

	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		return true;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules(Request $request)
	{
		switch ($request->method()){
			case 'POST':
				return [
					'name' => 'required',
					'symbol' => 'required',
				];
			case 'PUT':
				return [
					'name' => 'required',
					'symbol' => 'required',
				];
		}
	}

	public function messages()
	{
		return parent::messages(); // TODO: Change the autogenerated stub
	}
}